# SkypeChatExportViewer

./: LICENSE  README.md  SkypeChatExport.sln
SkypeChatExport/: App.xaml  App.xaml.cs  Consts.cs  MainWindow.xaml  MainWindow.xaml.cs  SkypeChatExport.csproj  SkypeReader.cs
SkypeChatExport/Controls/: Message.xaml  Message.xaml.cs
SkypeChatExport/Controls/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs
SkypeChatExport/Helper/: DateTimeHelper.cs
SkypeChatExport/Model/: ChatMessage.cs  Conversation.cs
SkypeChatExport/Properties/: launchSettings.json
